items.json (before)
{
  "recipes": [
    {
      "name": "test_item_for_testing",
      "quantity": 1,
      "components": {
        "diamond_block": 9,
        "dirt": 9
      }
    },
    {
      "name": "diamond_block",
      "quantity": 1,
      "components": {
        "diamond": 9
      }
    }
  ],
  "rng_drops": [
    {
      "name": "test rng drop for testing",
      "source": "Your moms house",
      "minimumDrop": 1,
      "maximumDrop": 3,
      "chance": "1 in 100 (1%)"
    },
    {
      "name": "test rng drop for testing",
      "source": "Your dads house",
      "minimumDrop": 1,
      "maximumDrop": 3,
      "chance": "1 in 1000 (1%)"
    }
  ],
  "mob_drops": [
    {
      "name": "test mob drop for testing",
      "source": "Your mom",
      "minimumDrop": 1,
      "maximumDrop": 3,
      "chance": "1 in 100 (1%)"
    },
    {
      "name": "test mob drop for testing",
      "source": "Your Dad",
      "minimumDrop": 10,
      "maximumDrop": 30,
      "chance": "1 in 10000 (0.01%)"
    }
  ]
}

items.json (after)
{
  "recipes": [
    {
      "name": "test_item_for_testing",
      "quantity": 1,
      "components": {
        "diamond_block": 9,
        "test rng drop for testing": 9,
        "test mob drop for testing": 9
      }
    },
    {
      "name": "diamond_block",
      "quantity": 1,
      "components": {
        "diamond": 9
      }
    }
  ],
  "rng_drops": [
    {
      "name": "test rng drop for testing",
      "source": "Your moms house",
      "minimumDrop": 1,
      "maximumDrop": 3,
      "chance": "1 in 100 (1%)"
    },
    {
      "name": "test rng drop for testing",
      "source": "Your dads house",
      "minimumDrop": 1,
      "maximumDrop": 3,
      "chance": "1 in 1000 (0.1%)"
    }
  ],
  "mob_drops": [
    {
      "name": "test mob drop for testing",
      "source": "Your mom",
      "minimumDrop": 1,
      "maximumDrop": 3,
      "chance": "1 in 100 (1%)"
    },
    {
      "name": "test mob drop for testing",
      "source": "Your Dad",
      "minimumDrop": 10,
      "maximumDrop": 30,
      "chance": "1 in 10000 (0.01%)"
    }
  ]
}

items.json (diff)
@@ -5,7 +5,8 @@
       "quantity": 1,
       "components": {
         "diamond_block": 9,
-        "dirt": 9
+        "test rng drop for testing": 9,
+        "test mob drop for testing": 9
       }
     },
     {
@@ -29,7 +30,7 @@
       "source": "Your dads house",
       "minimumDrop": 1,
       "maximumDrop": 3,
-      "chance": "1 in 1000 (1%)"
+      "chance": "1 in 1000 (0.1%)"
     }
   ],
   "mob_drops": [
